{
  "privacy-notice-short-link": {
    "message": "Avis de confidentialité (version courte)",
    "description": "link to heading"
  },
  "privacy-policy-long-link": {
    "message": "Politique de confidentialité (version longue)",
    "description": "link to heading"
  },
  "privacy-policy-short-heading": {
    "message": "Avis de confidentialité (version courte)",
    "description": "heading"
  },
  "privacy-policy-short-paragraph": {
    "message": "L’avis de confidentialité ci-dessous vous donne un aperçu général de la collecte, du traitement et de l’utilisation (ci-après dénommés « traitement ») de vos données personnelles. Pour obtenir un complément d'information concernant nos activités de traitement, veuillez consulter la version intégrale de notre <a>Politique de confidentialité</a>."
  },
  "data-processed-heading": {
    "message": "Quel type de données personnelles traitons-nous ?",
    "description": "heading"
  },
  "data-processed-item-1": {
    "message": "Pendant l’utilisation de nos produits : Adblock Plus ou Adblock Browser (automatiquement, sauf pour le signaleur de problèmes)",
    "description": "list item"
  },
  "data-processed-item-2": {
    "message": "Mises à jour d’extension, téléchargements d’abonnements, notifications d'urgence :",
    "description": "list item"
  },
  "data-processed-item-3": {
    "message": "Version du navigateur",
    "description": "list item"
  },
  "data-processed-item-4": {
    "message": "Version de l’extension",
    "description": "list item"
  },
  "data-processed-item-5": {
    "message": "Système d'exploitation",
    "description": "list item"
  },
  "data-processed-item-6": {
    "message": "Date de la dernière mise à jour",
    "description": "list item"
  },
  "data-processed-item-7": {
    "message": "Adresse IP",
    "description": "list item"
  },
  "data-processed-item-8": {
    "message": "De plus vous pouvez soumettre manuellement les informations suivantes sur une page web en utilisant le <a>signaleur de problèmes</a> :",
    "description": "list item"
  },
  "data-processed-item-9": {
    "message": "Pour tous les produits mobile et Adblock Plus pour Safari sur macOS",
    "description": "list item"
  },
  "data-processed-item-10": {
    "message": "Adblock Browser basé sur Chromium fournit des fonctionnalités spécifiques à Chromium qui peuvent cependant envoyer des données à Google.",
    "description": "list item"
  },
  "data-processed-item-11": {
    "message": "Rapports de crash :",
    "description": "list item"
  },
  "data-processed-item-12": {
    "message": "UUID et traces de crash afin d’aider l’utilisateur à associer les données crash avec des occurrences spécifiques de nos produits",
    "description": "list item"
  },
  "data-processed-item-13": {
    "message": "Valeur ID instance",
    "description": "list item"
  },
  "data-processed-item-14": {
    "message": "Type d’appareil",
    "description": "list item"
  },
  "data-processed-item-15": {
    "message": "Application ID",
    "description": "list item"
  },
  "data-processed-item-16": {
    "message": "App et/ou version de l’extension",
    "description": "list item"
  },
  "data-processed-item-17": {
    "message": "Espace libre",
    "description": "list item"
  },
  "data-processed-item-18": {
    "message": "Ram disponible",
    "description": "list item"
  },
  "data-processed-item-19": {
    "message": "Horodatage du moment du crash",
    "description": "list item"
  },
  "data-processed-item-20": {
    "message": "Traceur d’événements :",
    "description": "list item"
  },
  "data-processed-item-21": {
    "message": "App et/ou version de l’extension",
    "description": "list item"
  },
  "data-processed-item-22": {
    "message": "Données démographiques (genre, âge)",
    "description": "list item"
  },
  "data-processed-item-23": {
    "message": "Type d’appareil",
    "description": "list item"
  },
  "data-processed-item-24": {
    "message": "Quelles plates-formes utilisez-vous",
    "description": "list item"
  },
  "data-processed-item-25": {
    "message": "Données de localisation basées sur votre adresse IP (pays)",
    "description": "list item"
  },
  "data-processed-item-26": {
    "message": "Clics de bouton et/ou modèles de navigation",
    "description": "list item"
  },
  "data-processed-item-27": {
    "message": "Écrans montrés",
    "description": "list item"
  },
  "data-processed-item-28": {
    "message": "Adblock Browser pour iOS (automatiquement) :",
    "description": "list item"
  },
  "data-processed-item-29": {
    "message": "Données du rapport d’erreur et de crash :",
    "description": "list item"
  },
  "data-processed-item-30": {
    "message": "Identifiant du paquet, version du paquet et courte chaîne de version du paquet d'Adblock Browser",
    "description": "list item"
  },
  "data-processed-item-31": {
    "message": "Type d'appareil, architecture du processeur et version du système d'exploitation",
    "description": "list item"
  },
  "data-processed-item-32": {
    "message": "Horodatage du crash",
    "description": "list item"
  },
  "data-processed-item-33": {
    "message": "UUID",
    "description": "list item"
  },
  "data-processed-item-34": {
    "message": "Nom de la catégorie sous forme de texte et valeur du message d'exception",
    "description": "list item"
  },
  "data-processed-item-35": {
    "message": "Pointeur d'instruction, noms de méthodes ou de fonctions, données de signaux, registres de pointeurs et informations au sujet des images binaires chargées",
    "description": "list item"
  },
  "data-processed-item-36": {
    "message": "Nom de chaîne/fonction identifiant l’erreur",
    "description": "list item"
  },
  "data-processed-item-37": {
    "message": "Pendant l’utilisation de nos sites web",
    "description": "list item"
  },
  "data-processed-item-38": {
    "message": "Automatiquement :",
    "description": "list item"
  },
  "data-processed-item-39": {
    "message": "Adresse IP (enregistrée séparément)",
    "description": "list item"
  },
  "data-processed-item-40": {
    "message": "Heure à laquelle la demande a été faite",
    "description": "list item"
  },
  "data-processed-item-41": {
    "message": "Adresse web consultée",
    "description": "list item"
  },
  "data-processed-item-42": {
    "message": "Identificateur de navigateur",
    "description": "list item"
  },
  "data-processed-item-43": {
    "message": "Page de référence",
    "description": "list item"
  },
  "data-processed-item-44": {
    "message": "Données analytiques agrégées",
    "description": "list item"
  },
  "data-processed-item-45": {
    "message": "Volontairement :",
    "description": "list item"
  },
  "data-processed-item-46": {
    "message": "Données d’inscription aux forums",
    "description": "list item"
  },
  "data-processed-item-47": {
    "message": "Adresse e-mail",
    "description": "list item"
  },
  "data-processed-item-48": {
    "message": "Données que vous fournissez dans les commentaires",
    "description": "list item"
  },
  "data-processed-item-49": {
    "message": "Données de retour et de filtre",
    "description": "list item"
  },
  "data-processed-item-50": {
    "message": "Pour assistance aux utilisateurs",
    "description": "list item"
  },
  "data-processed-item-51": {
    "message": "Nom de l’utilisateur (contact via les réseaux sociaux) et/ou e-mail",
    "description": "list item"
  },
  "data-processed-item-52": {
    "message": "Information d’appareil",
    "description": "list item"
  },
  "data-processed-item-53": {
    "message": "Version d’Adblock Plus et autres spécifications techniques applicables",
    "description": "list item"
  },
  "data-processed-item-54": {
    "message": "URL pour lesquels l’utilisateur est confronté à des problèmes",
    "description": "list item"
  },
  "data-processed-item-55": {
    "message": "Problèmes Adblock Plus",
    "description": "list item"
  },
  "data-processed-item-56": {
    "message": "Adresse et numéros de transaction ID pour remboursements de dons (volontairement)",
    "description": "list item"
  },
  "data-processed-item-57": {
    "message": "Construction du navigateur, le cas échéant",
    "description": "list item"
  },
  "data-processed-item-58": {
    "message": "URL",
    "description": "list item"
  },
  "data-processed-item-59": {
    "message": "URL de la page web référencée, le cas échéant et page web qui a ouvert la page concernée",
    "description": "list item"
  },
  "data-processed-item-60": {
    "message": "Articles bloquables",
    "description": "list item"
  },
  "data-processed-item-61": {
    "message": "Filtres correspondants",
    "description": "list item"
  },
  "data-processed-item-62": {
    "message": "Listes de filtres actifs",
    "description": "list item"
  },
  "data-processed-item-63": {
    "message": "Accès aux paramètres du navigateur et aux plug-ins installés",
    "description": "list item"
  },
  "data-processed-item-64": {
    "message": "Extensions activées (volontairement)",
    "description": "list item"
  },
  "data-processed-item-65": {
    "message": "Pour Adblock Plus sur le Bureau lors de la désinstallation d’Adblock Plus",
    "description": "list item"
  },
  "data-processed-item-66": {
    "message": "Automatiquement :",
    "description": "list item"
  },
  "data-processed-item-67": {
    "message": "Langue du navigateur",
    "description": "list item"
  },
  "data-processed-item-68": {
    "message": "Nom de l’extension et version",
    "description": "list item"
  },
  "data-processed-item-69": {
    "message": "Type de navigateur et version",
    "description": "list item"
  },
  "data-processed-item-70": {
    "message": "Système d'exploitation et version",
    "description": "list item"
  },
  "data-processed-item-71": {
    "message": "Nombre de téléchargements de notifications",
    "description": "list item"
  },
  "data-processed-item-72": {
    "message": "Information mentionnant si le stockage local de la configuration de l'extension est corrompu",
    "description": "list item"
  },
  "data-processed-item-73": {
    "message": "Activation/désactivation aux abonnements à une liste de filtres",
    "description": "list item"
  },
  "data-processed-item-74": {
    "message": "Volontairement :",
    "description": "list item"
  },
  "data-processed-item-75": {
    "message": "Raison de la désinstallation",
    "description": "list item"
  },
  "how-we-collect-heading": {
    "message": "Comment recueillons-nous les données ?",
    "description": "heading"
  },
  "list-of-tools": {
    "message": "Liste des techniques et outils que nous utilisons pour la collecte des données.",
    "description": "preface"
  },
  "tools-item-1": {
    "message": "Dans nos produits :",
    "description": "list item"
  },
  "tools-item-2": {
    "message": "Vérifications des mises à jour",
    "description": "list item"
  },
  "tools-item-3": {
    "message": "Téléchargements d’abonnements",
    "description": "list item"
  },
  "tools-item-4": {
    "message": "Envoi de rapports de problèmes",
    "description": "list item"
  },
  "tools-item-5": {
    "message": "Envoi de rapports de crash",
    "description": "list item"
  },
  "tools-item-7": {
    "message": "Dans nos produits mobiles et Adblock Plus pour Safari sur macOS : via Firebase Analytics",
    "description": "list item"
  },
  "tools-item-8": {
    "message": "Vérifications des notifications d'urgence",
    "description": "list item"
  },
  "tools-item-9": {
    "message": "Sur nos sites web :",
    "description": "list item"
  },
  "tools-item-10": {
    "message": "Cookies",
    "description": "list item"
  },
  "tools-item-11": {
    "message": "Historiques",
    "description": "list item"
  },
  "tools-item-12": {
    "message": "Données telles que nom et/ou adresse e-mail que vous envoyez quand vous utilisez notre forum ou blog ou quand vous partagez des filtres ajoutés manuellement",
    "description": "list item"
  },
  "tools-item-13": {
    "message": "Via Google Analytics",
    "description": "list item"
  },
  "tools-item-14": {
    "message": "Pour assistance aux utilisateurs :",
    "description": "list item"
  },
  "tools-item-15": {
    "message": "Via un e-mail qui vous est adressé",
    "description": "list item"
  },
  "tools-item-16": {
    "message": "Depuis des avis utilisateurs dans App Stores",
    "description": "list item"
  },
  "tools-item-17": {
    "message": "Depuis des billets sur forums",
    "description": "list item"
  },
  "tools-item-18": {
    "message": "Depuis des avis sur le Web Store d'un navigateur",
    "description": "list item"
  },
  "tools-item-19": {
    "message": "Depuis les réseaux sociaux tels que Facebook et Twitter",
    "description": "list item"
  },
  "tools-item-20": {
    "message": "Référencement à une page web désinstallée",
    "description": "list item"
  },
  "why-we-process-heading": {
    "message": "Comment et pourquoi traitons-nous vos données ?",
    "description": "heading"
  },
  "why-we-process-item-1": {
    "message": "Afin de vous informer sur les problèmes urgents liés à nos produits.",
    "description": "list item"
  },
  "why-we-process-item-2": {
    "message": "Améliorer et évaluer nos produits en traitant et en analysant les téléchargements d'abonnements, les mises à jour d'extensions, les téléchargements d'urgence, les informations de désinstallation et les rapports d'émission que vous nous envoyez.",
    "description": "list item"
  },
  "why-we-process-item-3": {
    "message": "Pour des raisons techniques, telles que, mais sans s'y limiter, la prévention des attaques de sécurité, pour améliorer notre site web/produits, pour assurer la sécurité du site web/du produit.",
    "description": "list item"
  },
  "why-we-process-item-4": {
    "message": "Analyser les données analytiques et journaux de sites web agrégés afin d'améliorer notre site web.",
    "description": "list item"
  },
  "why-we-process-item-5": {
    "message": "À des fins de communication et d'assistance sur notre forum et notre blog.",
    "description": "list item"
  },
  "why-we-process-item-6": {
    "message": "Pour vous aider si vous rencontrez des problèmes avec nos produits.",
    "description": "list item"
  },
  "what-is-legal-heading": {
    "message": "Quelle est la base légale du traitement des données ?",
    "description": "heading"
  },
  "what-is-legal-1": {
    "message": "Nous traitons vos données personnelles conformément au Règlement Général Européen sur la Protection des Données (Règlement (UE) 2016/679) (« RGPD »), aux lois européennes applicables et aux lois nationales allemandes sur la protection des données."
  },
  "how-long": {
    "message": "Combien de temps gardons-nous les données ?",
    "description": "heading"
  },
  "how-long-item-1": {
    "message": "Pour une période de 30 jours :",
    "description": "list item"
  },
  "how-long-item-2": {
    "message": "Émettre des rapports de données",
    "description": "list item"
  },
  "how-long-item-3": {
    "message": "Crash iOS et données sur les rapports d'erreur",
    "description": "list item"
  },
  "how-long-item-4": {
    "message": "Registres de visites du site web",
    "description": "list item"
  },
  "how-long-item-5": {
    "message": "Données relatives aux téléchargements d'abonnements, aux vérifications de mise à jour d'extensions, aux notifications d'urgence",
    "description": "list item"
  },
  "how-long-item-6": {
    "message": "Pour une période de 180 jours :",
    "description": "list item"
  },
  "how-long-item-7": {
    "message": "sur nos produits mobiles et Adblock Plus pour Safari sur macOS rapport de crash",
    "description": "list item"
  },
  "how-long-item-8": {
    "message": "Pour une période de 60 jours :",
    "description": "list item"
  },
  "how-long-item-9": {
    "message": "traceur d’événements",
    "description": "list item"
  },
  "how-long-item-10": {
    "message": "Données de blog et de forum tant que le commentaire/compte respectif existe",
    "description": "list item"
  },
  "how-long-item-11": {
    "message": "Toutes les données de support utilisateur sont supprimées un (1) an après la clôture du dossier support correspondant",
    "description": "list item"
  },
  "how-long-item-12": {
    "message": "Données associées à la désinstallation de l’extension",
    "description": "list item"
  },
  "how-long-paragraph": {
    "message": "<strong>Remarque :</strong> Les « statistiques d'utilisation agrégées », comme les données analytiques et d'autres données sans lien avec un utilisateur unique peuvent être conservées au-delà de ces périodes."
  },
  "our-values-heading": {
    "message": "Nos valeurs",
    "description": "heading"
  },
  "our-values-paragraph": {
    "message": "Nous recueillons aussi peu de données que possible. Dans la mesure où une utilisation anonyme ou pseudonyme est possible, nous anonymisons ou pseudonymisons vos données."
  },
  "your-rights-heading": {
    "message": "Quels sont vos droits ?",
    "description": "heading"
  },
  "your-right-item-1": {
    "message": "Recevoir des informations sur les données personnelles traitées par nous et comment nous traitons vos données ainsi que pour accéder à ces données.",
    "description": "list item"
  },
  "your-right-item-2": {
    "message": "Rectification des données personnelles inexactes.",
    "description": "list item"
  },
  "your-right-item-3": {
    "message": "Recevoir toutes vos données personnelles dans un format structuré, communément utilisé et lisible par machine, ainsi que d'avoir ces données transmises à un autre contrôleur.",
    "description": "list item"
  },
  "your-right-item-4": {
    "message": "Demander l'effacement de vos données, sauf si ces données doivent être conservées à des fins légales.",
    "description": "list item"
  },
  "your-right-item-5": {
    "message": "Objet au traitement de vos données.",
    "description": "list item"
  },
  "your-right-item-6": {
    "message": "Retirer votre consentement à tout moment, lorsque vous nous avez donné votre consentement au traitement de vos données personnelles.",
    "description": "list item"
  },
  "your-right-item-7": {
    "message": "Déposer une plainte auprès de l'autorité de surveillance compétente.",
    "description": "list item"
  },
  "questions-heading": {
    "message": "Des questions ?",
    "description": "heading"
  },
  "questions-paragraph": {
    "message": "Contactez notre responsable de la protection des données, Dr. Judith Nink, par <a>e-mail</a> ou par <a>téléphone</a>."
  },
  "privacy-policy-long-heading": {
    "message": "Politique de confidentialité (version longue)",
    "description": "heading"
  },
  "general-info-heading": {
    "message": "Informations générales concernant le respect de votre vie privée",
    "description": "heading"
  },
  "general-info-paragraph": {
    "message": "Les informations suivantes concernent la collecte, le traitement et l’utilisation des données personnelles en rapport avec nos services, tels que l’extension Adblock Plus, le navigateur Adblock Browser et sur nos sites web, cette liste n’étant pas exhaustive."
  },
  "general-notes-item-1": {
    "message": "Notes générales",
    "description": "list item & link"
  },
  "general-notes-item-2": {
    "message": "Qui est responsable du traitement des données ?",
    "description": "list item & link"
  },
  "general-notes-item-3": {
    "message": "Qu'est-ce que les données personnelles ?",
    "description": "list item & link"
  },
  "general-notes-item-4": {
    "message": "Quel est le but du traitement de données et quelle est la base légale ?",
    "description": "list item & link"
  },
  "general-notes-item-5": {
    "message": "Est-ce que nous divulguons des données personnelles ?",
    "description": "list item & link"
  },
  "general-notes-item-6": {
    "message": "Quels sont vos droits ?",
    "description": "list item & link"
  },
  "general-notes-item-7": {
    "message": "Änderungen dieser Datenschutzerklärung",
    "description": "list item & link"
  },
  "general-notes-item-8": {
    "message": "Collecte et traitement dans nos produits",
    "description": "list item & link"
  },
  "general-notes-item-9": {
    "message": "Collecte et traitement sur nos sites web",
    "description": "list item & link"
  },
  "general-notes-item-10": {
    "message": "Collecte et traitement pour assistance aux utilisateurs",
    "description": "list item & link"
  },
  "general-notes-heading": {
    "message": "Notes générales",
    "description": "heading"
  },
  "general-notes-paragraph": {
    "message": "Votre protection et la confidentialité des données sont de la plus haute importance pour nous (« eyeo », « nous », « notre »). Nous prenons la protection de vos données personnelles très au sérieux et collectons le moins de données possible. Néanmoins, la collecte de données permet à nos produits et sites web de fonctionner correctement et nous permet de communiquer avec vous. Notre politique de confidentialité générale consiste à éviter de collecter plus de données que nécessaire. Les données collectées sont anonymisées, si possible, et supprimées lorsqu'elles ne sont plus nécessaires. Cette politique de confidentialité vous informera de la collecte, du traitement et de l'utilisation de vos données personnelles. Nous collectons et utilisons des données personnelles conformément aux dispositions du Règlement Général Européen sur la Protection des Données (Règlement (UE) 2016/679) (« RGPD »), aux lois européennes applicables et aux lois nationales allemandes sur la protection des données. Dans le texte suivant, nous vous informerons sur les données spécifiques, la portée et le but de la collecte et l'utilisation des données personnelles par eyeo lorsque vous utilisez nos produits et visitez nos sites web.",
    "description": "{1}: eyeo"
  },
  "who-is-responsible-heading": {
    "message": "Qui est responsable de la collecte et du traitement des données (contacts) ?",
    "description": "heading"
  },
  "who-is-responsible-paragraph-1": {
    "message": "La personne morale responsable de la collecte, du traitement et/ou de l'utilisation des données personnelles en relation avec nos sites web et produits (« Contrôleur ») est :"
  },
  "controller-heading": {
    "message": "Contrôleur",
    "description": "heading"
  },
  "dpo-heading": {
    "message": "Responsable de la protection des données",
    "description": "heading"
  },
  "who-is-responsible-paragraph-2": {
    "message": "Si vous avez des questions concernant vos données personnelles, n'hésitez pas à contacter notre responsable de la protection des données :"
  },
  "phone-label": {
    "message": "Téléphone",
    "description": "phone number label"
  },
  "email-label": {
    "message": "E-mail",
    "description": "email address label"
  },
  "fax-label": {
    "message": "Fax",
    "description": "fax number label"
  },
  "what-is-personal-heading": {
    "message": "Qu’est-ce que les données personnelles ?",
    "description": "heading"
  },
  "what-is-personal-paragraph-1": {
    "message": "Le but de la protection des données est de protéger les données personnelles. Les données personnelles désignent toutes les informations liées à une personne physique identifiée ou identifiable (« sujet des données »). Une personne physique identifiable est une personne pouvant être identifiée directement ou indirectement, notamment par référence à un identifiant tel qu’un nom, un numéro d’identification, des données de localisation, un identifiant en ligne ou un ou plusieurs facteurs spécifiques à l’identité physique, physiologique, génétique, mentale, économique, culturelle ou sociale de cette personne physique."
  },
  "what-is-personal-paragraph-2": {
    "message": "Ces informations incluent par exemple des détails tels que le nom et l’adresse mail, mais aussi les surnoms et informations dans vos billets de forum."
  },
  "what-is-purpose-heading": {
    "message": "Quel est le but du traitement de données et quelle est la base légale ?",
    "description": "heading"
  },
  "purpose-heading": {
    "message": "But de la collecte et du traitement des données",
    "description": "heading"
  },
  "purpose-paragraph-1": {
    "message": "Conformément à l'Art. 5 (b) du RGPD, nous collectons et traitons vos données personnelles à des fins précises, explicites et légitimes et ne traitons pas vos données de manière incompatible avec ces objectifs."
  },
  "purpose-paragraph-2": {
    "message": "Nous collectons et traitons vos données personnelles uniquement aux fins suivantes :"
  },
  "purpose-item-1": {
    "message": "Nous collectons et traitons vos données personnelles, telles que les journaux de site web et les données relatives aux téléchargements d'abonnements, aux vérifications des mises à jour des extensions (ces données sont collectées et traitées par Google, voir la <a>Politique de confidentialité de Google</a>), les notifications d'urgence et les données « signaleur de problèmes » que vous avez envoyé, à des fins techniques. Nous collectons et traitons principalement ces données pour prévenir les attaques de sécurité et pouvons ainsi vous fournir nos services de manière sécurisée et efficace."
  },
  "purpose-item-2": {
    "message": "Nous collectons et traitons vos données personnelles relatives aux téléchargements d'abonnements, aux mises à jour d'extensions, aux téléchargements d'urgence et aux données « signaleur de problèmes » que vous nous envoyez pour améliorer et évaluer nos produits."
  },
  "purpose-item-3": {
    "message": "Nous envoyons des notifications d'urgence afin de vous informer des problèmes urgents liés à nos produits."
  },
  "purpose-item-4": {
    "message": "Nous collectons et traitons les données que vous nous avez fournies dans notre blog et forum afin de communiquer avec vous et/ou de vous aider."
  },
  "legal-basis-heading": {
    "message": "Base juridique de la collecte et du traitement des données",
    "description": "heading"
  },
  "legal-basis-paragraph": {
    "message": "Nous collectons et traitons vos données personnelles en conformité avec le RGPD et les lois de l'UE applicables et les lois nationales allemandes sur la protection des données."
  },
  "consent-permission-heading": {
    "message": "La collecte et le traitement sont basés sur votre consentement - Art. 6 (1) a du RGPD, Art. 4 (11) du RGPD",
    "description": "heading"
  },
  "consent-permission-paragraph": {
    "message": "Nous vous demanderons toujours votre consentement pour collecter et traiter vos données personnelles aux fins spécifiques susmentionnées, à moins que la collecte et le traitement de vos données personnelles ne soient autorisés par les lois statutaires. Lorsque vous nous avez donné votre accord pour la collecte et le traitement de vos données personnelles aux fins spécifiques susmentionnées, vous avez le droit de retirer votre consentement à tout moment."
  },
  "contract-permission-heading": {
    "message": "La collecte et le traitement sont nécessaires pour prendre des mesures avant de conclure un contrat - Arti. 6 (1) b du RGPD",
    "description": "heading"
  },
  "contract-permission-paragraph": {
    "message": "La collecte et le traitement de vos données personnelles peuvent être nécessaires pour l'exécution d'un contrat auquel vous pourriez être partie. Avant de conclure un tel contrat, la collecte et le traitement de vos données personnelles peuvent également être nécessaires afin de prendre des mesures à votre demande. Ceci s'applique à l'installation (données collectées par le navigateur et/ou l'App Store) et à l'utilisation de nos produits."
  },
  "compliance-permission-heading": {
    "message": "La collecte et le traitement sont nécessaires pour se conformer à une obligation légale à laquelle le contrôleur est soumis - Art. 6 (1) c du RGPD",
    "description": "heading"
  },
  "compliance-permission-paragraph": {
    "message": "La collecte et le traitement de vos données personnelles peuvent être nécessaires pour se conformer à une obligation légale à laquelle nous sommes soumis en vertu des lois de l'UE ou des lois d'un état membre de l'UE."
  },
  "legitimate-interest-permission-heading": {
    "message": "La collecte et le traitement sont nécessaires aux fins de nos intérêts légitimes - Art. 6 (1) f du RGPD",
    "description": "heading"
  },
  "legitimate-interest-permission-paragraph": {
    "message": "La collecte et le traitement de vos données personnelles peuvent être nécessaires aux fins de nos intérêts légitimes. Nous collectons et traitons les journaux de sites web pour des raisons techniques, telles que, mais sans s'y limiter, la prévention des attaques par déni de service. Le déni de service est généralement accompli en inondant la machine ou la ressource ciblée avec des requêtes superflues dans le but de surcharger les systèmes et d'empêcher l'exécution de certaines ou de toutes les demandes légitimes. La prévention de telles surcharges de nos systèmes et de tout problème de sécurité par des attaques de déni de service est dans votre et notre intérêt vital et par conséquent nous utilisons les logs du site web. Nous utilisons les informations collectées et traitées via les téléchargements d'abonnements, les vérifications de mises à jour d'extensions, les notifications d'urgence et les données de retour envoyées par vous, pour des raisons techniques telles que la sécurité de la version d'extension utilisée par vous. Assurer la sécurité de notre extension est dans votre et notre intérêt vital et donc nous utilisons de telles données. De plus, nous collectons et traitons ces données pour nous assurer que notre site web et notre extension sont constamment améliorés et adaptés aux exigences changeantes pour une utilisation efficace et l'environnement technique. Assurer la convivialité de nos sites web et de nos produits est dans votre et notre intérêt vital et par conséquent nous utilisons ces données."
  },
  "disclosure-heading": {
    "message": "Est-ce que nous divulguons des données personnelles ?",
    "description": "heading"
  },
  "disclsoure-paragraph-1": {
    "message": "Nous ne pouvons que transférer vos données personnelles à des tiers sans vous en informer préalablement dans les cas exceptionnels suivants, comme expliqué ci-dessous :"
  },
  "disclosure-item-1": {
    "message": "Si cela est nécessaire pour les procédures judiciaires/enquêtes, les données personnelles seront transférées aux autorités d'enquête criminelle et, le cas échéant, aux tiers lésés. Nous ne ferons cela que s'il y a des indications concrètes de comportements illégaux et/ou abusifs. Nous sommes également légalement tenus de fournir certaines informations aux autorités publiques. Ce sont les autorités d'enquête criminelle, les autorités publiques qui poursuivent les infractions administratives entraînant des amendes et les autorités financières allemandes.",
    "description": "list item"
  },
  "disclosure-item-2": {
    "message": "Dans le cadre du développement de notre activité, il peut arriver que la structure de eyeo GmbH change. La structure juridique peut être adaptée, des filiales, des unités d'affaires ou des composants peuvent être créés, achetés ou vendus. Dans de telles transactions, les informations d'utilisateur peuvent être partagées avec la partie transmise de l'entreprise. Dans le cas d'un transfert de données personnelles, eyeo GmbH veillera à ce que cela soit fait en accord avec la présente politique de confidentialité et le RGPD et les lois de l'UE applicables et les lois allemandes sur la protection des données.",
    "description": "list item"
  },
  "disclosure-paragraph-2": {
    "message": "Nous ne transmettrons pas vos données personnelles à des tiers sans que vous ne le sachiez à l'avance. Nous vous demanderons votre autorisation préalable, sauf si le transfert de ces données est autorisé par le RGPD ou toute autre législation applicable de l'UE et les lois nationales allemandes sur la protection des données."
  },
  "your-rights-long-heading": {
    "message": "Quels sont vos droits ?",
    "description": "heading"
  },
  "your-rights-long-paragraph": {
    "message": "En conformité avec le RGPD et les lois de l'UE applicables et les lois nationales allemandes de protection des données et dans la mesure permise par la loi, vous avez les droits suivants pour protéger vos données personnelles collectées et traitées par nous :"
  },
  "information-acces-rights-heading": {
    "message": "Information, accès, rectification et restriction des droits",
    "description": "heading"
  },
  "information-acces-rights-paragraph": {
    "message": "Naturellement, vous avez le droit de recevoir, sur demande, des informations sur les données personnelles que nous stockons sur vous et des informations sur la façon dont nous collectons, traitons et stockons vos données personnelles. Si tel est le cas, vous avez le droit d'accéder à ces données personnelles stockées par nous. Vous avez le droit de nous demander la rectification de vos données personnelles inexactes. En tenant compte des finalités de la collecte et du traitement de vos données, vous avez le droit d'avoir des données personnelles incomplètes remplies. Vous avez le droit de demander une restriction du traitement."
  },
  "data-portability-right-heading": {
    "message": "Droit à la portabilité des données",
    "description": "heading"
  },
  "data-portability-right-paragraph": {
    "message": "Vous avez également le droit (1) de recevoir toutes les données personnelles vous concernant et que vous nous avez fournies, dans un format structuré, communément utilisé et lisible par machine et (2) de transmettre ces données à un autre contrôleur."
  },
  "erasure-of-data-heading": {
    "message": "Droit d'effacement de vos données",
    "description": "heading"
  },
  "erasure-of-data-paragraph-1": {
    "message": "Vous avez le droit d'exiger de nous l'effacement de vos données personnelles lorsque, entre autres, l'un des motifs suivants s'applique :"
  },
  "erasure-of-data-item-1": {
    "message": "Si nous n'avons plus besoin de vos données personnelles aux fins susmentionnées.",
    "description": "list item"
  },
  "erasure-of-data-item-2": {
    "message": "Si vous retirez votre consentement sur lequel se base la collecte et le traitement et s'il n'y a pas d'autres motifs légaux, pour la collecte et le traitement.",
    "description": "list item"
  },
  "erasure-of-data-item-3": {
    "message": "Si vous vous opposez à la collecte et au traitement, il n'y a pas de raison légitime impérieuse pour la collecte et le traitement.",
    "description": "list item"
  },
  "erasure-of-data-paragraph-2": {
    "message": "Veuillez noter, si les données doivent être conservées à des fins juridiques conformément à l'Art. 17 (3) du RGPD, nous restreindrons l'utilisation des données respectives."
  },
  "lodge-a-complaint-heading": {
    "message": "Droit de déposer une plainte auprès d'une autorité de surveillance",
    "description": "heading"
  },
  "lodge-a-complaint-paragraph": {
    "message": "Vous avez le droit de déposer une plainte auprès d'une autorité de surveillance, en particulier dans l'État membre de votre résidence habituelle, lieu de travail ou lieu de l'infraction alléguée si vous considérez que la collecte et le traitement des données personnelles vous concernant enfreignent le RGPD."
  },
  "right-to-object-heading": {
    "message": "Droit de s'opposer au traitement de vos données",
    "description": "heading"
  },
  "right-to-object-paragraph": {
    "message": "Vous avez le droit de vous opposer à tout moment à la collecte et au traitement de vos données personnelles pour des motifs liés à votre situation particulière, lorsque la collecte et le traitement sont basés sur notre intérêt légitime (Art. 6 (1) f du RGPD)."
  },
  "withdraw-consent-heading": {
    "message": "Droit de retirer votre consentement à tout moment",
    "description": "heading"
  },
  "withdraw-consent-paragraph": {
    "message": "Vous avez le droit de retirer votre consentement à tout moment, lorsque vous nous avez donné votre accord pour la collecte et le traitement de vos données personnelles pour un ou plusieurs buts spécifiques."
  },
  "how-to-exercise-heading": {
    "message": "Comment exercer vos droits",
    "description": "heading"
  },
  "how-to-exercise-paragraph": {
    "message": "Pour exercer vos droits, veuillez nous contacter par <a>e-mail</a> ou par courrier à :"
  },
  "changes-to-policy-heading": {
    "message": "Modifications de cette politique de confidentialité",
    "description": "heading"
  },
  "changes-to-policy-paragraph": {
    "message": "Cette politique sur la confidentialité peut être modifiée de temps à autre. La version respective actuelle est disponible sur : <a>https://adblockplus.org/privacy</a>",
    "description": "{1}: https://adblockplus.org/privacy"
  },
  "collection-and-processing-heading": {
    "message": "Collecte et traitement dans nos produits",
    "description": "heading"
  },
  "adblock-plus-heading": {
    "message": "Extension Adblock Plus",
    "description": "heading"
  },
  "adblock-plus-paragraph": {
    "message": "Quand vous utilisez l’extension de navigateur Adblock Plus, nous recueillons et traitons les données suivantes :"
  },
  "update-checks-heading": {
    "message": "Contrôles des mises à jour d’extensions",
    "description": "heading"
  },
  "update-checks-paragraph": {
    "message": "Votre navigateur vérifie de temps à autre les mises à jour de toutes vos extensions, y compris Adblock Plus. Certaines informations générales - version du navigateur, version de l’extension, système d’exploitation, date de la dernière mise à jour et votre adresse IP - sont transmises durant une vérification des mises à jour. Les mises à jour d’Adblock Plus pour Android et Internet Explorer sont gérées par le site web Adblock Plus et les données transmises tombent sous le coup de la <a>politique de confidentialité d'Adblock Plus</a>. Les mises à jour d’Adblock Plus pour Firefox sont gérées par le site web Mozilla et tombent sous le coup de la <a>politique de confidentialité de Mozilla</a>. Les mises à jour d’Adblock Plus pour Chrome sont gérées par le site web Google Web Store et tombent sous le coup de la <a>politique de confidentialité de Google</a>. Les mises à jour d’Adblock Plus pour Opera sont gérées par le site web Opera Add-ons et tombent sous le coup de la <a>politique de confidentialité d’Opera</a>. Les mises à jour d’Adblock Plus pour Safari sont gérées par le site web Safari Extensions et tombent sous le coup de la <a>politique de confidentialité d’Apple</a>."
  },
  "subscription-downloads-heading": {
    "message": "Téléchargements d’abonnements",
    "description": "heading"
  },
  "subscription-downloads-paragraph-1": {
    "message": "Si vous ajoutez des souscriptions à des filtres à votre installation d’Adblock Plus, la souscription devra obtenir régulièrement les mises à jour. Pour chaque mise à jour, le site web hébergeur reçoit votre adresse IP et des informations générales telles que votre version d’Adblock Plus, votre navigateur et la version de votre navigateur."
  },
  "subscription-downloads-paragraph-2": {
    "message": "De plus, si un téléchargement d’abonnement échoue à plusieurs reprises simultanées, l’adresse mise à jour de la liste de filtres est demandée au domaine AdblockPlus.org. Les données transmises incluent la version d’Adblock Plus, l’adresse de souscription et les informations sur l’erreur rencontrée. Ces données sont utilisées pour identifier les problèmes qui n’ont pas été signalés par les agents d’entretien des abonnements et tombent sous le coup de la présente <a>politique de confidentialité</a>."
  },
  "issue-reporter-heading": {
    "message": "Signaleur de problèmes",
    "description": "heading"
  },
  "issue-reporter-paragraph-1": {
    "message": "Adblock Plus vous permet d’envoyer des rapports sur les problèmes, qui sont temporairement stockés sur le site web AdblockPlus.org. Ces rapports contiennent les informations requises pour mener une enquête sur le problème, y compris la version d’Adblock Plus, la version du navigateur, le cas échéant, le numéro de construction du navigateur, l’URL de la page référée, le cas échéant, URL de la page qui a ouvert la page Web donnée, l’adresse de la page web où le problème se manifeste, les éléments pouvant être bloqués sur la page web, les filtres de correspondance, les souscriptions actives, le type de rapport de problème (par ex. les faux positifs ou faux négatifs) et une capture d’écran du problème (il est possible de supprimer les sections particulièrement sensibles de la page avant d’envoyer le rapport). Les valeurs des paramètres sont supprimées de toutes les adresses transmises pour éviter la fuite accidentelle d’informations privées."
  },
  "issue-reporter-items-intro": {
    "message": "Vous pouvez volontairement :"
  },
  "issue-reporter-item-1": {
    "message": "Fournir votre adresse e-mail pour que nous puissions vous demander plus d’informations ou vous tenir informé du problème.",
    "description": "list item"
  },
  "issue-reporter-item-2": {
    "message": "Inclure un commentaire facultatif sur le problème.",
    "description": "list item"
  },
  "issue-reporter-item-3": {
    "message": "Permettez-nous d’avoir accès aux paramètres suivants du navigateur :",
    "description": "list item"
  },
  "issue-reporter-item-4": {
    "message": "Si les cookies sont autorisés pour la page web donnée",
    "description": "list item"
  },
  "issue-reporter-item-5": {
    "message": "Si JavaScript est activé sur la page web donnée",
    "description": "list item"
  },
  "issue-reporter-item-6": {
    "message": "Si le mode privé est utilisé pour la page web donnée",
    "description": "list item"
  },
  "issue-reporter-item-7": {
    "message": "Permettez-nous d’avoir accès à la liste de vos plug-ins installés notamment :",
    "description": "list item"
  },
  "issue-reporter-item-8": {
    "message": "Le nom du fichier",
    "description": "list item"
  },
  "issue-reporter-item-9": {
    "message": "Le nom du plug-in",
    "description": "list item"
  },
  "issue-reporter-item-10": {
    "message": "Permettez-nous d’avoir accès à la liste de vos extensions activées notamment :",
    "description": "list item"
  },
  "issue-reporter-item-11": {
    "message": "ID",
    "description": "list item"
  },
  "issue-reporter-item-12": {
    "message": "Nom",
    "description": "list item"
  },
  "issue-reporter-item-13": {
    "message": "Version",
    "description": "list item"
  },
  "access-reports-heading": {
    "message": "Accès aux rapports",
    "description": "heading"
  },
  "access-reports-paragraph": {
    "message": "Les rapports traités ne sont accessibles que par un individu qui connaît son identifiant unique. Ces ID sont partagés uniquement avec :"
  },
  "access-reports-1": {
    "message": "Les mainteneurs des abonnements aux filtres mentionnés dans le rapport, en tant qu'auteurs EasyList, qui ne sont pas employés chez eyeo,",
    "description": "list item"
  },
  "access-reports-2": {
    "message": "Certains membres de l'équipe de liste de filtres d'eyeo. eyeo utilisera les rapports à des fins de dépannage et de surveillance du support uniquement.",
    "description": "list item"
  },
  "emergency-notification-heading": {
    "message": "Notification d'urgence",
    "description": "heading"
  },
  "emergency-notification-paragraph": {
    "message": "Adblock Plus contient un mécanisme de notification d’urgence qui lui permet d’informer les utilisateurs des questions importantes touchant leur installation d’Adblock Plus. Cette fonctionnalité exige que toutes les installations d’Adblock Plus vérifient régulièrement une adresse dans le domaine AdblockPlus.org pour extraire la liste des notifications actives. Cette demande rend votre adresse IP visible sur le site web et envoie des informations générales telles que votre version d’Adblock Plus, votre navigateur, la version de votre navigateur et le nombre de téléchargements précédents d’Adblock Plus (limité à quatre téléchargements, affiché sous la forme +4 passé ce seuil). Ces données permettent de transmettre différentes notifications à différents clients et tombent sous le coup de la présente <a>politique de confidentialité</a>."
  },
  "further-requests-heading": {
    "message": "Autres demandes",
    "description": "heading"
  },
  "further-requests-paragraph": {
    "message": "Adblock Plus peut faire d’autres demandes à AdblockPlus.org selon les besoins. Par exemple, quand un lien de documentation est cliqué ou quand la liste complète des souscriptions de filtres doit être téléchargée. Ces demandes tombent sous le coup de la présente <a>politique de confidentialité</a>."
  },
  "uninstallation-information-heading": {
    "message": "Informations de désinstallation",
    "description": "heading"
  },
  "uninstallation-information-paragraph": {
    "message": "En désinstallant Adblock Plus pour le bureau vous serez dirigé vers une page Web de désinstallation où les informations suivantes sont automatiquement collectées : Langue de votre navigateur, nom et version de l’extension, type et version du navigateur, système d’exploitation et version, nombre de téléchargements de notifications, indication si le stockage local de la configuration de l'extension est corrompu et si des abonnements à des listes de filtres ont été activés ou désactivés au moment de la désinstallation. Vous pouvez si vous le souhaitez nous indiquer les raisons pour lesquelles vous avez désinstallé Adblock Plus. Nous avons besoin de cette information pour améliorer nos produits.",
    "description": "heading"
  },
  "data-retention-heading": {
    "message": "Rétention des données",
    "description": "heading"
  },
  "data-retention-paragraph-1": {
    "message": "Les données relatives aux téléchargements d'abonnements, aux vérifications de mise à jour des extensions, aux notifications d'urgence, aux données du signaleur de problèmes (ainsi qu'aux rapports complets et aux données associées) et les données en relation avec les désinstallations sont automatiquement supprimées au bout de 30 jours. Seul un sous-ensemble des données sera conservé plus longtemps. Cela inclut uniquement le code de pays des utilisateurs qui soumettent un problème (extrait de l'adresse IP) à des fins analytiques, qui est stocké séparément des rapports complets et ne peut pas être connecté à un individu après la suppression des rapports complets."
  },
  "data-retention-paragraph-2": {
    "message": "Adblock Plus stocke certaines données dans le <a>profil Firefox</a> sur votre ordinateur. Adblock Plus ne transmet jamais ces données aux serveurs, mais d'autres extensions et services tels que <a>Firefox Sync</a> peuvent le faire. La plus grande partie des données (vos préférences, souscriptions de filtres et filtres personnalisés) sont acceptables du point de vue de la vie privée. Cependant, les statistiques d’utilisation de filtre et les rapports de problèmes récents pourraient être utilisés pour reconstruire votre historique de navigation. Adblock Plus traite ces informations de la même manière que les données historiques dans le navigateur. Ces données ne sont pas stockées si vous utilisez le <a>mode de navigation privée</a> et sont supprimées si vous choisissez d’effacer votre historique de navigation."
  },
  "adblock-browser-android-heading": {
    "message": "Adblock Browser pour Android",
    "description": "heading"
  },
  "android-browser-software-heading": {
    "message": "Logiciel de navigation",
    "description": "heading"
  },
  "android-browser-software-paragraph-1": {
    "message": "Adblock Browser pour Android est basé sur Chromium. Certaines collectes et certains traitements de données associés à Adblock Browser pour Android tombent sous le coup de la <a>Politique de confidentialité de Google</a> ainsi que de l’<a>Avis de confidentialité de Google Chrome</a>. Veuillez noter qu’Adblock Browser se connecte automatiquement à Chromium et ses prestataires de service pour fournir la sécurité, des extraits et autres éléments (<a>Avis de confidentialité Google Chrome</a>) ; et quand vous le lui demandez, Adblock Browser se connecte aussi à Google pour vous fournir des fonctionnalités telles que les services de localisation (<a>Avis de confidentialité de Google Chrome</a>)."
  },
  "android-browser-software-paragraph-2": {
    "message": "Contrairement à la description dans l’<a>Avis de confidentialité de Google Chrome</a>, les mises à jour de Chromium sont fournies sous le contrôle de eyeo et certaines fonctionnalités comme par exemple les statistiques d’utilisation et les rapports de crash sont désactivées."
  },
  "mobile-products-heading": {
    "message": "Pour tous les produits mobile et pour Adblock Plus pour Safari sur macOS",
    "description": "heading"
  },
  "mobile-products-crash-reporter-heading": {
    "message": "Rapport de crash",
    "description": "heading"
  },
  "mobile-products-crash-reporter-paragraph-1": {
    "message": "En cas de crash ou d’erreur inattendu, nos produits mobile et Adblock Plus pour Safari sur macOS collecte les données pertinentes pour analyser la cause de la défaillance. Les données sont utilisées uniquement à des fins de dépistage individuel (ainsi que pour identifier des défauts généraux entraînant des crashs ou erreurs inattendus) et ne sont jamais transmises à des tierces parties autres que Fabric de Google, Inc. auquel nous avons recours pour l’analyse des rapports de crash (crashlytics)."
  },
  "mobile-products-crash-data-heading": {
    "message": "Au cours d'un crash, les données suivantes sont envoyées :",
    "description": "heading"
  },
  "mobile-products-crash-data-item-1": {
    "message": "UUID et traces de crash afin d’aider l’utilisateur à associer les données crash avec des occurrences spécifiques de nos produits mobile et Adblock Plus pour Safari sur macOS",
    "description": "list item"
  },
  "mobile-products-crash-data-item-2": {
    "message": "Valeur ID instance",
    "description": "list item"
  },
  "mobile-products-crash-data-item-3": {
    "message": "Type d’appareil",
    "description": "list item"
  },
  "mobile-products-crash-data-item-4": {
    "message": "Application ID",
    "description": "list item"
  },
  "mobile-products-crash-data-item-5": {
    "message": "App et/ou version de l’extension",
    "description": "list item"
  },
  "mobile-products-crash-data-item-6": {
    "message": "Espace libre",
    "description": "list item"
  },
  "mobile-products-crash-data-item-7": {
    "message": "Ram disponible",
    "description": "list item"
  },
  "mobile-products-crash-data-item-8": {
    "message": "Horodatage du moment du crash",
    "description": "list item"
  },
  "mobile-products-crash-data-paragraph-1": {
    "message": "Ces données ne sont recueillies que lorsque l'application subit un crash ou qu’une erreur survient. Vous pouvez vous désinscrire de l’envoi de ce type de rapport via Paramètres > Confidentialité."
  },
  "mobile-products-crash-data-retention-heading": {
    "message": "Rétention des données",
    "description": "heading"
  },
  "mobile-products-crash-data-retention-paragraph-1": {
    "message": "Les rapports de crash sont conservés 180 jours. Firebase conserve les instances ID jusqu’à ce que le client Firebase fasse un appel API pour supprimer l’ID. Une fois l’appel réalisé, les données sont supprimées des systèmes live et secours au bout de 180 jours."
  },
  "mobile-products-event-tracking-heading": {
    "message": "Traceur d’événements",
    "description": "heading"
  },
  "mobile-products-event-tracking-paragraph-1": {
    "message": "Nous réalisons un traçage lorsque vous créez un événement, c'est-à-dire lorsque vous allez sur les réglages. Dans un tel cas, l’événement sera transmis à notre fournisseur de services Firebase de Google Inc. Firebase nous permettra alors d'avoir accès aux données suivantes :"
  },
  "mobile-products-event-tracking-item-1": {
    "message": "App et/ou version de l’extension",
    "description": "list items"
  },
  "mobile-products-event-tracking-item-2": {
    "message": "Données démographiques (genre, âge)",
    "description": "list items"
  },
  "mobile-products-event-tracking-item-3": {
    "message": "Type d’appareil",
    "description": "list items"
  },
  "mobile-products-event-tracking-item-4": {
    "message": "Quelles plates-formes utilisez-vous (Android et sa version respective)",
    "description": "list items"
  },
  "mobile-products-event-tracking-item-5": {
    "message": "Données de localisation basées sur votre adresse IP (pays)",
    "description": "list items"
  },
  "mobile-products-event-tracking-item-6": {
    "message": "Clics de bouton et/ou modèles de navigation",
    "description": "list items"
  },
  "mobile-products-event-tracking-item-7": {
    "message": "Écrans montrés",
    "description": "list items"
  },
  "mobile-products-event-tracking-paragraph-2": {
    "message": "Ces données sont utilisées uniquement pour améliorer nos produits mobile, Adblock Plus pour Safari sur macOS et votre expérience d’utilisateur. Vous pouvez vous désinscrire de l’envoi de ce type de rapport via Paramètres > Confidentialité."
  },
  "android-browser-data-retention-heading": {
    "message": "Rétention des données",
    "description": "heading"
  },
  "android-browser-data-retention-paragraph-1": {
    "message": "Le traceur d’événements avec ID est conservé pendant 60 jours. Les rapports agrégés peuvent être conservés plus longtemps."
  },
  "adblock-browser-ios-heading": {
    "message": "Adblock Browser pour iOS",
    "description": "heading"
  },
  "crash-error-reporter-heading": {
    "message": "Rapport de crash et d’erreur",
    "description": "heading"
  },
  "crash-error-reporter-paragraph": {
    "message": "En cas de crash ou d’erreur inattendu, Adblock Browser collecte les données pertinentes à l’analyse de la cause de la défaillance et les transmet au compte <a>HockeyApp</a> d’eyeo. Les données sont utilisées uniquement à des fins de dépistage individuel (ainsi que pour identifier des défauts généraux entraînant des crashs ou erreurs inattendus) et ne sont jamais transmises à des tierces parties autres que HockeyApp."
  },
  "crash-data-sent-heading": {
    "message": "Au cours d'un crash, les données suivantes sont envoyées :",
    "description": "heading"
  },
  "crash-data-sent-item-1": {
    "message": "identifiant du paquet, version du paquet et courte chaîne de version du paquet d'Adblock Browser",
    "description": "list item"
  },
  "crash-data-sent-item-2": {
    "message": "type d'appareil, architecture du processeur et version du système d'exploitation",
    "description": "list item"
  },
  "crash-data-sent-item-3": {
    "message": "horodatage du moment du crash",
    "description": "list item"
  },
  "crash-data-sent-item-4": {
    "message": "un UUID généré pour éviter la duplication des rapports de crash",
    "description": "list item"
  },
  "crash-data-sent-item-5": {
    "message": "en cas d'exception, le nom de la catégorie (sous forme de texte) et la valeur du message d'exception",
    "description": "list item"
  },
  "crash-data-sent-item-6": {
    "message": "les données de crash de bas niveau telles que le pointeur d'instruction, les noms de méthodes ou de fonctions, les données de signaux, les registres de pointeurs et informations au sujet des images binaires chargées.",
    "description": "list item"
  },
  "error-data-sent-heading": {
    "message": "Au cours d'une erreur, les données suivantes sont envoyées :",
    "description": "heading"
  },
  "error-data-sent-item-1": {
    "message": "identifiant du paquet, version du paquet et courte chaîne de version du paquet d'Adblock Browser",
    "description": "list item"
  },
  "error-data-sent-item-2": {
    "message": "type d'appareil, architecture du processeur et version du système d'exploitation",
    "description": "list item"
  },
  "error-data-sent-item-3": {
    "message": "horodatage du moment de l’erreur",
    "description": "list item"
  },
  "error-data-sent-item-4": {
    "message": "un UUID généré pour séparer les rapports d’erreur",
    "description": "list item"
  },
  "error-data-sent-item-5": {
    "message": "un nom de chaîne/fonction identifiant l’erreur.",
    "description": "list item"
  },
  "error-data-sent-paragraph-1": {
    "message": "Ces données ne sont recueillies que lorsque l'application subit un crash ou qu’une erreur survient. En outre Adblock Browser demande explicitement la permission d'envoyer les informations recueillies une fois que le crash ou l’erreur s'est produit."
  },
  "error-data-sent-paragraph-2": {
    "message": "Afin d'en savoir plus sur la politique de confidentialité de HockeyApp, veuillez consulter ses <a>Conditions de service</a> ainsi que sa <a>documentation au sujet des rapports de crash</a> et des <a>rapports d'événements</a>."
  },
  "retention-crash-reports-heading": {
    "message": "Rétention des données :",
    "description": "heading"
  },
  "retention-crash-reports-paragraph": {
    "message": "Tous les rapports stockés sur nos serveurs sont supprimés après 30 jours."
  },
  "collection-processing-websites-heading": {
    "message": "Collecte et traitement sur nos sites web",
    "description": "heading"
  },
  "collection-processing-websites-paragraph": {
    "message": "Quand vous utilisez nos sites web, tels que AdblockPlus.org et AdblockBrowser.org, nous recueillons automatiquement les données suivantes afin de vous fournir nos services et pour des raisons de sécurité :"
  },
  "auto-collected-info-heading": {
    "message": "Informations recueillies automatiquement",
    "description": "heading"
  },
  "website-logs-heading": {
    "message": "Registres de visites du site web",
    "description": "heading"
  },
  "website-logs-paragraph": {
    "message": "Toutes les demandes à nos sites web sont enregistrées dans les registres de visites du site web. Les données enregistrées sont notamment votre adresse IP (uniquement aux fins de la sécurité informatique et seulement accessible par l’équipe de sécurité informatique eyeo), l’heure à laquelle la demande a été faite, l’adresse web accédée, l’identificateur de navigateur et la page de référence. Ces données (adresse IP uniquement agrégée par hachage avec un sel modifié chaque jour) sont utilisées pour générer des statistiques d’utilisation et pour enquêter sur les problèmes potentiels de sécurité, ainsi que le spam des forums ou blogs. Les registres détaillés sont conservés pendant 30 jours, après quoi seules les statistiques d’utilisation agrégées ne pouvant pas être reliées à un utilisateur unique sont conservées. Tout le reste est supprimé."
  },
  "retention-website-requests-heading": {
    "message": "Rétention des données",
    "description": "heading"
  },
  "stored-website-requests-paragraph": {
    "message": "La demande faite à l’un de nos sites web, y compris votre adresse IP, est enregistrée quand vous créez un billet sur le forum, envoyez un formulaire de contact ou ajoutez un commentaire sur les blogs. Ceci permet aux administrateurs d’identifier de manière efficace le contenu spam et les violations de sécurité. Toutes les demandes enregistrées sont supprimées au bout de 30 jours."
  },
  "cookies-heading": {
    "message": "Cookies de configuration",
    "description": "heading"
  },
  "cookies-paragraph": {
    "message": "Nous utilisons des cookies pour reconnaître les utilisateurs connectés ou pour enregistrer les paramètres. Les cookies sont de petits fichiers stockés sur votre ordinateur avec l’aide de votre navigateur internet. Les cookies de configuration ne sont pas évalués d’une autre manière et ne sont jamais utilisés pour suivre les visiteurs du site web. Si vous ne voulez pas activer les cookies, vous pouvez choisir de ne pas les utiliser en sélectionnant les paramètres appropriés dans votre navigateur. Veuillez noter que l’efficacité et la gamme des services eyeo peuvent être limitées en conséquence."
  },
  "google-analytics-heading": {
    "message": "Google Analytics",
    "description": "heading"
  },
  "google-analytics-paragraph-1": {
    "message": "Nous utilisons Google Analytics sur notre site web, un service de Google Inc. (« Google »). Google Analytics se sert de soi-disant cookies, des fichiers textes qui sont enregistrés sur votre ordinateur et qui permettent d’analyser votre usage de notre site web. Les informations générées par le cookie sur votre usage de notre site, contenant votre adresse IP abrégée, sont transmises à un serveur de Google aux États-Unis où elles sont sauvegardées. Google utilise ces informations afin d’évaluer votre utilisation de notre site, de rédiger des rapports d’activité pour nous et de fournir plus de services reliés à l’utilisation de notre site web et de l’Internet. Il est possible que Google transmette ces informations à des tierces parties si la loi l’exige ou si ces tierces parties traitent les informations au nom de Google."
  },
  "google-analytics-paragraph-2": {
    "message": "<strong>Vous pouvez désactiver Google Analytics si vous ne souhaitez pas nous aider à améliorer nos produits.</strong> Veuillez cependant noter que dans ce cas, un cookie sera créé afin de sauvegarder votre choix de désactivation. Ce cookie est considéré comme un « cookie nécessaire » et il ne peut pas être désactivé."
  },
  "adblock-ai-heading": {
    "message": "Sur adblock.ai",
    "description": "heading"
  },
  "adblock-ai-paragraph-1": {
    "message": "Sur notre site web adblock.ai, nous relevons automatiquement les informations suivantes :"
  },
  "facebook-messenger-integration-heading": {
    "message": "Intégration de Facebook Messenger",
    "description": "heading"
  },
  "facebook-messenger-integration-1": {
    "message": "Nous avons incorporé la fonctionnalité de Facebook Messenger qui appartient à Facebook dans le site web adblock.ai, afin que vous puissiez soumettre vos captures d’écran à notre bot (« Adblock AI »), sans avoir à accéder au site web de Facebook. Veuillez noter que Messenger est hébergé par Facebook. Nous avons désactivé la fonction qui envoie automatiquement des données personnelles à Facebook quand vous accéder notre site web ; néanmoins, lorsque vous cliquez sur le bouton (« START NOW ») qui aide à former Adblock AI grâce à vos captures d’écran, vous activez Messenger. C’est à ce moment seulement que quelques données personnelles, adresse IP y compris, seront transmises à Facebook. Pour en savoir plus, veuillez consulter la <a>politique de confidentialité</a> de Facebook. <strong>Si vous ne voulez pas transmettre vos données à Facebook, veuillez ne pas cliquer sur le bouton qui envoie des informations à Adblock AI à travers Facebook Messenger.</strong>"
  },
  "volentary-info-heading": {
    "message": "Informations que vous nous fournissez volontairement",
    "description": "heading"
  },
  "voluntary-info-paragraph": {
    "message": "Le <a>forum</a> et le <a>blog</a> d’Adblock Plus sont ouverts à tous les visiteurs. Si vous écrivez un billet ou un commentaire, nous collectons et traitons les données personnelles de la manière suivante :"
  },
  "forum-registration-heading": {
    "message": "Inscription aux forums",
    "description": "heading"
  },
  "forum-registration-paragraph-1": {
    "message": "Nous utilisons les données personnelles que vous avez saisies durant l’inscription au forum pour créer le profil public de l’utilisateur, qui est visible pour les autres visiteurs du forum et permet aux utilisateurs d'associer les billets de forum à une personne spécifique."
  },
  "forum-registration-paragraph-2": {
    "message": "Les mots de passe et les adresses mail ne sont pas visibles pour les autres visiteurs du forum."
  },
  "forum-registration-item-1": {
    "message": "Les mots de passe sont soumis à un cryptage unilatéral avant de les stocker sur le serveur.",
    "description": "list item"
  },
  "forum-registration-item-2": {
    "message": "Les adresses mail sont uniquement affichées dans le profil public si l’utilisateur donne son autorisation explicite. Par défaut, elles sont utilisées uniquement pour envoyer les notifications auxquelles vous vous êtes inscrit.",
    "description": "list item"
  },
  "forum-registration-paragraph-3": {
    "message": "<strong>Remarque :</strong> Une inscription n’est pas nécessaire pour lire des articles dans le forum et vous pouvez supprimer votre compte à tout moment."
  },
  "blog-comments-heading": {
    "message": "Commentaires sur les blogs",
    "description": "heading"
  },
  "blog-comments-paragraph": {
    "message": "Quand vous ajoutez un commentaire sur <a>le blog</a> d’Adblock Plus, vous pouvez spécifier une adresse mail si vous le souhaitez. À la différence des autres champs, l’adresse mail n’est jamais présentée aux autres visiteurs et est utilisée uniquement pour informer l’auteur du commentaire à propos des réponses à ses commentaires, lorsqu’il y en a."
  },
  "email-collection-heading": {
    "message": "Collecte d’e-mails",
    "description": "heading"
  },
  "email-collection-paragraph": {
    "message": "Certains sites web d’eyeo hébergent des campagnes liées à des produits qui s’appuient sur la collecte d’adresses mail. Par exemple, vous pouvez demander un lien par mail pour installer Adblock Browser sur votre appareil mobile. Nous ne faisons pas appel à des tiers pour gérer ces campagnes. Les données que vous envoyez sont gérées en interne (transformées en e-mail ou utilisées pour envoyer l’e-mail). Nous ne partagerons ni ne vendrons jamais votre adresse e-mail ou toute autre information collectée à des tiers."
  },
  "retention-communications-heading": {
    "message": "Rétention des données",
    "description": "heading"
  },
  "retention-communications-paragraph-1": {
    "message": "Les données fournies par vous en lien avec notre blog et notre forum seront conservées en même temps que le commentaire et/ou votre compte existe."
  },
  "retention-communications-paragraph-2": {
    "message": "En général, nous ne conservons pas votre adresse mail, sauf si elle est spécifiquement requise pour exécuter la campagne liée (en d’autres termes, inscriptions par e-mail à une newsletter ou inscription pour être informé d'un lancement de produit). Dans les situations où nous conservons votre adresse e-mail, nous la conservons uniquement pendant la période nécessaire pour exécuter la campagne (c’est-à-dire après vous avoir informé du lancement)."
  },
  "collection-user-support-heading": {
    "message": "Collecte et traitement pour assistance aux utilisateurs",
    "description": "heading"
  },
  "collection-user-support-paragraph-1": {
    "message": "Pour l’assistance aux utilisateurs nous utilisons logiciel de gestion de la relation client de Zendesk, Inc. (en savoir plus ici) qui permet l’intégration des canaux de support utilisateur comme par exemple les réseaux sociaux et les réponses par e-mail. Dans le cas où vous nous contactez pour une aide par e-mail et/ou par nos canaux de réseaux sociaux, nous recueillons les données suivantes afin de vous aider à résoudre votre problème :"
  },
  "collection-user-support-item-1": {
    "message": "Nom de l’utilisateur (contact via les réseaux sociaux) et/ou e-mail",
    "description": "list item"
  },
  "collection-user-support-item-2": {
    "message": "Information d’appareil",
    "description": "list item"
  },
  "collection-user-support-item-3": {
    "message": "Version d’Adblock Plus et autres spécifications techniques applicables",
    "description": "list item"
  },
  "collection-user-support-item-4": {
    "message": "URL pour lesquels l’utilisateur est confronté à des problèmes",
    "description": "list item"
  },
  "collection-user-support-item-5": {
    "message": "Problèmes Adblock Plus",
    "description": "list item"
  },
  "collection-user-support-item-6": {
    "message": "Adresse et numéros de transaction ID pour remboursements de dons (volontairement)",
    "description": "list item"
  },
  "collection-user-support-paragraph-2": {
    "message": "Toutes les données de support utilisateur sont supprimées un (1) an après la clôture du dossier support correspondant."
  },
  "publication-date": {
    "message": "Octobre 2019"
  },
  "gdpr-abbr": {
    "message": "RGPD",
    "description": "GDPR abbreviation"
  },
  "gdpr-abbr-dfn": {
    "message": "Règlement Général sur la Protection des Données",
    "description": "General Data Protection Regulation abbreviation definition"
  },
  "eu-abbr": {
    "message": "UE",
    "description": "EU abbreviation"
  },
  "eu-abbr-dfn": {
    "message": "Union Européenne",
    "description": "European Union abbreviation definition"
  },
  "navbar-logo-text": {
    "message": "Adblock <strong>Plus</strong>",
    "description": "Navbar logo text"
  },
  "google-tag-manager-1": {
    "message": "Notre site utilise Google Tag Manager (système de gestion de balises) pour la mise en œuvre de <a>Google Analytics</a>. Google Tag Manager fourni par Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (« Google »), est une solution qui permet de gérer des balises de sites web commercialisés au moyen d’une interface. L’outil de gestion des balises (qui met en œuvre les balises) est un domaine sans cookies qui n’enregistre pas vos données personnelles. C'est cet outil qui entraîne l’activation d’autres balises. Ces balises peuvent alors enregistrer des données sous certains domaines désactivés ou bien au niveau des cookies. Ce réglage restera en place pour toutes les balises de repérage mises en œuvre au moyen de Google Tag Manager."
  },
  "google-optimize-heading": {
    "message": "Google Optimize"
  },
  "international-data-transfers-1": {
    "message": "Pour les services suivants, nous avons recours à des fournisseurs de service non membres de l’UE/EEE. Nous avons choisi avec soin ces fournisseurs de services extérieurs et nous les contrôlons régulièrement afin de nous assurer que la protection de vos données est conservée. Ces fournisseurs de services apportent des garanties suffisantes pour assurer un niveau de protection des données suffisant et ils ne sont autorisés à utiliser vos données personnelles que pour les objectifs que nous avons stipulés et conformément à nos instructions. Nous demandons également à ces fournisseurs de services de traiter vos données personnelles conformément à la présente Politique de confidentialité et à la législation européenne sur la protection des données :"
  },
  "google-optimize-3": {
    "message": "<strong>Vous pouvez désactiver Google Optimize si vous ne souhaitez pas nous aider à améliorer nos produits.</strong> Veuillez cependant noter que dans ce cas, un cookie sera créé afin de sauvegarder votre choix de désactivation. Ce cookie est considéré comme un « cookie nécessaire » et il ne peut pas être désactivé."
  },
  "google-optimize-1": {
    "message": "Notre site web utilise l’analyse web et le service d’optimisation Google Optimize fourni par Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA (« Google »). Nous avons recours au service Google Optimize en vue d’améliorer l’attractivité, le contenu et la fonctionnalité de notre site par l’introduction de nouvelles fonctionnalités et de nouveaux contenus à un pourcentage donné d’utilisateurs et en évaluant de manière statistique les changements d’utilisation induits (test A/B). Google Optimize est un sous-service de <a>Google Analytics</a>."
  },
  "international-data-transfers-2": {
    "message": "Nous utilisons des outils de fournisseurs de services externes pour les e-mails (GSuite) ; pour analyser votre utilisation de nos sites web (<a>Google Analytics</a>) ; pour les essais A/B basés sur les données d’analyse (<a>Google Optimize</a>) ; et pour les rapports de crash et les traceurs d’événements dans nos produits mobiles et Adblock Plus pour Safari sur macOS (<a>Fabric<\/a> et <a>Firebase<\/a>). Ces services sont fournis par Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA. Pour garantir un niveau de protection des données suffisant, nous avons conclu un accord relatif au traitement des données qui comprend les clauses contractuelles type de l’UE (processeurs) - Décision C 593 de la Commission (2010). Vous pouvez obtenir une copie de cet accord <a>ici</a>."
  },
  "international-data-transfers-3": {
    "message": "Nous utilisons également des outils de fournisseurs de services externes pour l’assistance aux utilisateurs. Ces services sont fournis par Zendesk, Inc., 1019 Market Street, San Francisco, CA 94103 (Zendesk) et Sprout Social, Inc., 131 S Dearborn Street, 7th floor Chicago, IL 60603 (Sprout). Zendesk (<a>certificat</a>) et Sprout (<a>certificat</a>) sont conformes au bouclier de protection des données UE-États Unis."
  },
  "google-optimize-2": {
    "message": "Google Optimize utilise des cookies qui nous permettent d’optimiser et d’analyser l’utilisation que vous faites de notre site web. Les informations générées par ces cookies relativement à l’utilisation que vous faites de notre site sont normalement transférées à un serveur Google situé aux États-Unis et stockées là-bas. Nous utilisons Google Optimize avec anonymisation de l’adresse IP de sorte que Google réduit votre adresse IP dans les états membres de l’Union Européenne ou dans l’Espace Économique Européen. Ce n'est que dans certains cas exceptionnels que l’adresse IP est transmise dans son intégralité à un serveur Google aux États-Unis et réduite là-bas. Google utilisera ces informations afin d’analyser l’usage que vous faites de notre site web, établira des rapports sur les tests d'optimisation et sur l'activité connexe du site et fournira d'autres services relatifs à l'activité du site web et à l'utilisation d'Internet."
  },
  "international-data-transfers-heading": {
    "message": "Transferts de données internationales"
  },
  "google-tag-manager-heading": {
    "message": "Google Tag Manager"
  }
}